<html>
<head>
<title>sample</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" 
crossorigin="anonymous"></script>
<style>
#f{background-color:teal}
body{background-color:NavajoWhite}
#att{background-color:black}
#result{background-color:black}
#pp{color:white; background-color:blue; }
.img-responsive{
display: block;
max-width: 100%;
height: auto;
background-attachment:fixed;
}
 
</style>
</head>
<body>
 
 
 <!-------menu bar------>
 <nav class="navbar navbar-inverse navbar-fixed-top">
<div class="container-fluid">
<div class="navbar-header">
<button  class="navbar-toggle" data-toggle="collapse" data-target="#ss">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
</button>
 <a class="navbar-brand" href="#"><img src="images2/glogo.png"  width="100" height="30" class="img-thumbline" alt="Cinque Terre"></a>
</div>
 <div class="collapse navbar-collapse" id="ss">
<ul class="nav navbar-nav ">
      <li><a href="#">Home</a></li>
      <li class="dropdown"><a href="#" class="dropdown-toggle" 
	  data-toggle="dropdown">course fee<span class="caret"></span></a>
	  <ul class="dropdown-menu">
          <li><a href="https://collegedunia.com/university/55950-gitam-hyderabad/courses-fees">Hyderabad</a></li>
          <li><a href="https://collegedunia.com/university/25354-gitam-visakhapatnam/courses-fees">Vishakapatnam</a></li>
          
        </ul>
	  </li>
      <li><a href="https://www.gitam.edu/academic" target="_blank">Academics</a></li>
      <li><a href="https://www.gitam.edu/careers" target="_blank">Careers</a></li>
	  <li><a href="https://www.gitam.edu/all-programs" target="_blank">Programs offered</a></li>
	  <li><a href="https://www.gitam.edu/admissions" target="_blank">Admissions</a></li>
	  <li><a href="https://www.gitam.edu/about">About</a></li>
    </ul>
	<ul class="nav navbar-nav navbar-right">
      
      <li><a href="login.html" target="_blank"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
	</div>
</div>
</nav>
<br>
<br>
<br>
 <!----carousel----------->
<div id="ss" class="carousel slide" data-ride="carousel" data-interval="1000">
<ol class="carousel-indicators">
    <li data-target="#ss" data-slide-to="0" class="active"></li>
    <li data-target="#ss" data-slide-to="1"></li>
    <li data-target="#ss" data-slide-to="2"></li>
  </ol>

<div class="carousel-inner">
<div class="item active">
      <img src="images2/gh1.jpg">
	  <div class="carousel-caption">
        <h1>GITAM UNIVERSITY HYDERABAD</h1>
        
      </div>
</div>
<div class="item">
      <img src="images2/gb.jpg">
	   <div class="carousel-caption">
        <h1>GITAM UNIVERSITY BANGLOR</h1>
        
      </div>
</div>
<div class="item">
      <img src="images2/viz.jpg">
	  <div class="carousel-caption">
        <h1>GITAM UNIVERSITY</h1>
        
      </div>
</div>
</div>
<a class="left carousel-control" href="#ss" data-slide="prev">
 <span class="glyphicon glyphicon-chevron-left"></span>
 </a>
 <a class="right carousel-control" href="#ss" data-slide="next">
  <span class="glyphicon glyphicon-chevron-right"></span>
 </a>
</div>
 
 
 <!------grid------>
 
 
 <div class="container-fluid">
    <div class="row">
	
    <div class="col-sm-4">
	<img src="images2/gpdf.jpg" class="img-rounded"  widt="200" height="300" alt="image not available">
	<div id="pp" class="well text-center"><a href="https://drive.google.com/drive/folders/1dCmEac7pMYzsPgC49gmbJuwumYhALZCm?usp=sharing" target="_blank" class="btn btn-primary btn-lg" role="button">pdf</a></div>
	
	</div>
    <div class="col-sm-4">
	<img src="images2/gqp.jpg" class="img-rounded"  widt="200" height="300" alt="image not available">
	<div id="pp" class="well text-center"><a href="http://krc.gitam.edu/papers" target="_blank" class="btn btn-primary btn-lg" role="button">question papers</a></div>
	
    </div>
    <div class="col-sm-4">
	<img src="images2/gtut1.jpg" class="img-rounded"  widt="200" height="300" alt="image not available">
	<div id="pp" class="well text-center"><a href="https://nptel.ac.in/noc/noc_course.html" target="_blank" class="btn btn-primary btn-lg" role="button">Tutorials</a></div>
	
	</div>
    </div>
</div>
<br>
<br>
<br>



<!------attendence------->
 <div id="att" class="container-fluid">
  <div class="jumbotron" text-center>
    <h1 align="center">Attendence</h1>      
    <p align="center">Gitam parent portal</p>
	<div align="center"><a href="https://gparent.gitam.edu/login" target="_blank" class="btn btn-success" role="button">Link Button</a></div>
	</div>
  
       
</div>

<!------results----->
<div id="result" class="container-fluid">
  <div align="center"class="jumbotron">
    <h1>Results</h1>      
    <p>Semester end results are available here</p>
	<div align="center"><b>Student regestration number</b><br><input type="number"  size="12" name="std_reg_no"
	   placeholder="Regestration number"><br><br></div>
	   <div align="center"><a href="https://doeresults.gitam.edu/onlineresults/pages/Newgrdcrdinput.aspx" target="_blank" class="btn btn-success" role="button">get result</a></div>
 </div>
</div>

<!------footer------>
<div id="f" class="well well-sm text-center">
<h2>B6-group-10&copy;website.com</h2>
</div>

</body>
</html>