<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Login form v2</title>

	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<div class="inner-container">
			<div class="avatar">
				<h2><i class="fa fa-user-o" aria-hidden="true"></i> Login</h2>
			</div>
			<form class="form" action="">
				<div class="input">
					<input id="field-login" type="email" placeholder="you@email.com" required>
				</div>
				<div class="input">
					<input id="field-login" type="password" placeholder="Enter your Password" required>
				</div>
				<div class="submit">
					<input id="submission" type="submit" value="Login">
					
					
				</div>
				<div class="form-links">
					<p>Don't have any account? <a href="#">Signup</a></p>
				</div>
			</form>
		</div>
	</div>
</body>
</html>