@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500&display=swap');
/*this link for Poppins Google font*/

*{
	margin: 0;
	padding: 0;
}

body{
	font-family: 'Poppins';
}

.container{
	width: 100%;
	height: 100vh;
	background: #ddd;
	position: relative;
}

.inner-container{
	width: 300px;
	height: 350px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	border-radius: 15px;
	background: #ddd;
	box-shadow: 0px 0px 3px 3px #ddd, 6px 6px 8px 4px rgba(136, 136, 136, 0.7), -6px -6px 8px 4px rgba(244, 244, 244, 0.7);
}

.avatar{
	width: 100%;
	text-align: center;
}

.avatar > h2{
	padding: 15px 0px;
	font-weight: 400;
}

.form{
	width: 100%;
}

.input{
	width: 90%;
	margin: 25px 5%;
}

.input > #field-login{
	width: 100%;
	height: 40px;
	background: none;
	border: none;
	border-bottom: 1px solid #ff5050;
	font-size: 14px;
	font-family: 'Poppins';
	outline: none;
}

.submit{
	width: 90%;
	margin: 0px 5%;
	margin-top: 40px;
	margin-bottom: 5px;
}

.submit > #submission{
	display: inline-block;
	width: 100%;
	border: none;
	padding: 10px 0;
	cursor: pointer;
	border-radius: 50px;
	font-family: 'Poppins';
	font-size: 15px;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 400;
	background: #ddd;
	box-shadow: 0px 0px 3px 3px #ddd, 2px 2px 4px 2px rgba(136, 136, 136, 0.7), -2px -2px 4px 2px rgba(244, 244, 244, 0.7);
	transition: 0.2s all ease;
}

.submit > #submission:hover{
	color: #ff5050;
	box-shadow: 0px 0px 3px 3px #ddd, -2px -2px 4px 2px rgba(136, 136, 136, 0.7), 2px 2px 4px 2px rgba(244, 244, 244, 0.7);
}

.fa{
	color: #ff5050;
}

.form-links{
	width: 80%;
	margin: 20px 10%;
}

.form-links > p{
	font-size: 14px;
}

.form-links > p > a{
	color: #ff5050;
	text-decoration: none;
}

